ENV=dev
DEBUG=FALSE

POSTGRES_USER=backend
POSTGRES_PASSWORD=password
POSTGRES_DB=sitesync
POSTGRES_PORT=8880
POSTGRES_HOST=db

API_PORT=8881

JWT_SECRET="09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7"
JWT_ALGO="HS256"
JWT_TOKEN_EXPIRE_SECONDS=604800

LOGGER_FILE=
DATE_FORMAT=
LOGGER_FORMAT=

MOCK_DB=TRUE
INIT_DB=TRUE