server {
    server_name    sitesync.me www.sitesync.me;
    root           /var/www/sitesync.me;
    index          index.html;

    gzip             on;
    gzip_comp_level  3;
    gzip_types       text/plain text/css application/javascript image/*;

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/sitesync.me/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/sitesync.me/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
    
    location /api/ {
        proxy_pass http://localhost:8881/;
	    proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	    proxy_set_header X-Forwarded-Proto $scheme;
    }

}
server {
    if ($host = www.sitesync.me) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = sitesync.me) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen         80;
    listen         [::]:80;
    server_name    sitesync.me www.sitesync.me;
    return 404; # managed by Certbot




}
